<head> <meta charset="utf-8"> <link rel="shortcut icon" href="/favicon.png"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta name="theme-color" content="#000000"> <link rel="manifest" href="/manifest.json"> <title>Dreammy</title> <style data-styled="" data-styled-version="4.1.3">
/* sc-component-id: sc-bdVaJa */


/* sc-component-id: sc-bwzfXH */


/* sc-component-id: sc-htpNat */

.ibleyo {
    display: grid;
    border-top: 1px solid #2B547E;
    grid-template-columns: auto 1fr;
}


/* sc-component-id: sc-bxivhb */

.fMfnVL {
    border-radius: 50%;
    display: block;
    border: 2px solid #006666;
    margin: 0 auto;
    padding: 0.5em;
    width: 10em;
    width: 4em;
    height: 4em;
    display: inline-block;
    padding: 0;
    margin: 0.5em;
    grid-row: 1 / span 2;
}


/* sc-component-id: sc-ifAKCX */


/* sc-component-id: sc-EHOje */

.jsPzvM {
    border-top: 1px solid #2B547E;
    margin: 2em 0.7em;
    box-shadow: 0 .25em .5em rgba(0, 0, 0, .5);
    border-radius: .5em;
    border: 3px solid transparent;
}


/* sc-component-id: sc-bZQynM */

.kbOPHh {
    display: grid;
    grid-template-columns: auto 1fr;
}


/* sc-component-id: sc-gzVnrw */

.fMIvQK {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-columns: auto 1fr auto;
}


/* sc-component-id: sc-htoDjs */

.evVsNU {
    border-radius: 50%;
    display: block;
    border: 2px solid #006666;
    margin: 0 auto;
    padding: 0.5em;
    width: 10em;
    width: 4em;
    height: 4em;
    display: inline-block;
    padding: 0;
    margin: 0.5em;
    grid-row: 1 / span 3;
}


/* sc-component-id: sc-dnqmqq */


/* sc-component-id: sc-iwsKbI */

.kMPMtr {
    position: absolute;
    left: calc(50% - 40px);
    top: calc(50% - 40px);
    display: inline-block;
}


/* sc-component-id: sc-gZMcBi */


/* sc-component-id: sc-gqjmRU */


/* sc-component-id: sc-VigVT */


/* sc-component-id: sc-jTzLTM */


/* sc-component-id: sc-fjdhpX */

.blgpFU {
    border-top: 1px solid #2B547E;
    margin: 0.7em;
    box-shadow: 0 .25em .5em rgba(0, 0, 0, .5);
    border-radius: .5em;
    border: 3px solid transparent;
}


/* sc-component-id: sc-jzJRlG */

.cVMCWA {
    border-top: 1px solid #2B547E;
    margin: 0.7em;
    box-shadow: 0 .25em .5em rgba(0, 0, 0, .5);
    border-radius: .5em;
    border: 3px solid transparent;
    display: grid;
    grid-template-columns: 7em 1fr;
    width: 100%;
    border-color: #006666;
    padding: 0.5em;
}


/* sc-component-id: sc-cSHVUG */


/* sc-component-id: sc-kAzzGY */

.dUUSEL {
    border-radius: 50%;
    display: block;
    border: 2px solid #006666;
    margin: 0 auto;
    padding: 0.5em;
    width: 10em;
    width: 4em;
    height: 4em;
    display: inline-block;
    padding: 0;
    margin: 0.5em;
    grid-row: 1 / span 2;
    width: 7em;
    height: 7em;
    display: inline-block;
    padding: 0;
    margin: 0.5em;
    grid-row: 1 / span 3;
}


/* sc-component-id: sc-chPdSV */

.exlArI {
    justifySelf: stretch;
    display: grid;
    grid-template-columns: auto 1fr;
}


/* sc-component-id: sc-kgoBCf */

.hlJUPj {
    border-radius: 50%;
    display: block;
    border: 2px solid #006666;
    margin: 0 auto;
    padding: 0.5em;
    width: 10em;
    height: 10em;
}


/* sc-component-id: sc-kGXeez */

.hUUumU {
    border: 1px solid #B0BEC5;
    margin: 1.2em;
    opacity: 0.4;
}


/* sc-component-id: sc-kpOJdX */

.gFVMiO {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr auto 1fr auto 1fr;
    justify-items: stretch;
    text-align: center;
}


/* sc-component-id: sc-dxgOiQ */


/* sc-component-id: sc-ckVGcZ */


/* sc-component-id: sc-jKJlTe */


/* sc-component-id: sc-eNQAEJ */

.iabTAx {
    border-radius: 50%;
    display: block;
    border: 2px solid #006666;
    margin: 0 auto;
    padding: 0.5em;
    width: 10em;
    height: 10em;
}


/* sc-component-id: sc-hMqMXs */

.gWCJPd {
    border-top: 1px solid #2B547E;
    margin: 0.7em;
    box-shadow: 0 .25em .5em rgba(0, 0, 0, .5);
    border-radius: .5em;
    border: 3px solid transparent;
    display: grid;
    padding: 0.3em;
    grid-template-columns: 1fr 1fr 1fr;
    min-height: 3.8em;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

@media(max-width:400px) {
    .gWCJPd {
        grid-template-columns: 1fr 1fr;
    }
}


/* sc-component-id: sc-kEYyzF */


/* sc-component-id: sc-kkGfuU */


/* sc-component-id: sc-iAyFgw */


/* sc-component-id: sc-hSdWYo */


/* sc-component-id: sc-eHgmQL */


/* sc-component-id: sc-cvbbAY */


/* sc-component-id: sc-jWBwVP */

.glWxWA {
    border-top: 1px solid #2B547E;
    margin: 0.7em;
    box-shadow: 0 .25em .5em rgba(0, 0, 0, .5);
    border-radius: .5em;
    border: 3px solid transparent;
    position: fixed;
    bottom: 0em;
    width: 100vw;
    margin: 0;
    padding: 0;
    height: 4em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: stretch;
}


/* sc-component-id: sc-brqgnP */

.dUieKZ {
    position: fixed;
    bottom: 5em;
    right: 1.5em;
    background: #006666;
    border-radius: 50%;
    padding: 1em;
}


/* sc-component-id: sc-cMljjf */

.hDdLjT {
    width: 100%;
    height: 100%;
}


/* sc-component-id: sc-jAaTju */

.etKrXq {
    display: block;
    margin: auto;
    vertical-align: baseline;
    text-align: center;
    margin: 0;
    padding: 0;
}

</style><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Montserrat);
</style><style type="text/css">
/* @import url('https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css'); */

body {
    font-size: 16px;
    font-family: Montserrat, sans-serif;
    background: linear-gradient(-130deg, #4db6ac, #006666);
    min-height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

div {
    padding: 0;
}

#root,
body,
html,
.containerr {
    height: 100%;
}

#root {
    background: linear-gradient(-130deg, #4db6ac, #006666);
    background-attachment: fixed;
}

.pad {
    margin-top: 2%;
    padding: 3em 1em;
}

.containerr {
    display: grid;
    justify-items: stretch;
    color: black;
    width: 100%;
    max-width: 800px;
    margin: auto;
}

.capitalize {
    text-transform: capitalize;
}

.profile-box {
    background: linear-gradient(45deg, #E0E0E0, #BFC9CA);
    display: grid;
    justify-items: center;
    padding: 1em;
}

.singup-box {
    display: grid;
}

.full {
    width: 100%;
}

.full-vw {
    width: 100vw;
}

.main {
    background: linear-gradient(to top, #E0E0E0, #E5E7E9);
    height: 100%;
}

.bold {
    font-weight: bold;
}

.txt-md {
    font-size: 1.2em;
}

a {
    color: #006666 !important;
}

.txt-lg {
    font-size: 2em;
}

.txt-xl {
    font-size: 2.5em;
}

.bordered {
    border-radius: 5px !important;
    color: #006666;
    border: 2px solid #006666;
    background: transparent;
    font-weight: bold;
    width: 10em;
    height: 2.7em;
    max-width: 49%;
}

img {
    max-width: 99%;
    max-height: 50em;
    display: block;
    margin: auto;
    border-radius: .2em;
}

.blue-txt {
    color: #2B547E;
    color: #006666!important;
}

.half {
    width: 50%;
}

.md {
    width: 6em;
    height: 6em;
}

a {
    color: #006666;
}

.blue-bg {
    background: #006666;
}

.material-icons {
    vertical-align: middle;
}

.grid {
    display: grid;
    place-self: center
}

.br-50 {
    border-radius: 50%;
    border: 1px solid #009688;
    padding: 0;
    font-size: 110%;
}

.start {
    justify-self: start;
}

.end {
    justify-self: end;
}

.align-end {
    -webkit-align-self: end;
    align-self: end;
}

.center {
    justify-self: center;
    margin: auto;
    text-align: center;
}

.pointer {
    cursor: pointer;
}

.v-center {
    vertical-align: middle;
    -webkit-align-self: center;
    align-self: center;
}

.white-txt {
    color: white;
}

.hover:hover {
    background: #00897b;
    color: white;
}

.hoverr:hover {
    background: #00897b;
    color: white;
}

.disabled {
    color: gray;
}

.btn:hover {
    background: teal;
    color: white;
}

@media(max-width: 600px) {
    body {
        font-size: 14px;
    }
}

@media(max-width: 400px) {
    .sp-2-sm {
        grid-column: 2/ span 2;
        justify-self: stretch;
    }
}

</style><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Montserrat);
</style><style type="text/css">body {
    font-size: 16px;
}

.center {
    text-align: center;
}

header {
    width: 100%;
}

.bold {
    font-weight: bold;
}

.txt-md {
    font-size: 1.2em;
}

.txt-lg {
    font-size: 2em;
}

.txt-xl {
    font-size: 2.5em;
}

.bordered {
    border-radius: 5px;
    color: #006666;
    border: 2px solid #006666;
    background: transparent;
    font-weight: bold;
    width: 10em;
    height: 2.7em;
    max-width: 87vw;
}

.blue-txt {
    color: #2B547E;
    color: #006666;
}

.blue-bg {
    background: #006666;
}

.material-icons {
    vertical-align: middle;
}

.wrapper {
    background: linear-gradient(to top, #B2BABB, #F7F9F9);
    position: absolute;
    max-height: 100vh;
    min-height: 600px;
    width: 100%;
}

h3 {
    background: -webkit-linear-gradient(-150deg, #4fc3f7, #006666);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
    line-height: 0.75;
    text-transform: uppercase;
    color: #a483c5;
    font-weight: bolder;
    font-family: 'Montserrat';
}

.stack {
    position: relative;
    z-index: 10;
}

.btn-floating {
    position: fixed;
    bottom: 1em;
    right: 1em;
}

.grid-start {
    display: grid;
    grid-template-rows: auto auto 1fr;
    justify-items: center;
    grid-gap: 0px;
    height: 100vh;
    min-height: 600px;
}

.long {
    width: 30em;
    height: 4em;
    display: block;
    margin: 0.25em;
}

.bg-transparent {
    height: 260px;
    width: 150px;
    /*   background-color: rgba(255, 255, 255, 0.12); */
    opacity: 0.88;
    display: grid;
    width: 100%;
}

.sm-logo {
    max-height: 9em;
    max-width: 9em;
}

.img {
    place-self: center;
    max-height: 30em;
    max-width: 30em;
}

.top {
    -webkit-align-self: start;
    align-self: start;
}

.center {
    -webkit-align-self: center;
    align-self: center;
}

.cardd {
    width: 150px;
    height: 280px;
    background-color: teal;
    opacity: 0.1;
    position: absolute;
    bottom: 0px;
    left: 0px;
}

.two {
    bottom: 50px;
    left: 120px;
}

.three {
    bottom: 100px;
    left: 240px;
}

@media(max-width: 800px) {
    body {
        font-size: 13px;
    }
    .img {
        width: 100%;
        height: auto;
    }
    .sm-logo {
        width: 10em;
        height: 10em;
    }
}

@media(max-width: 400px) {
    body {
        font-size: 12px;
    }
    h3 {
        font-size: 200%;
    }
}

</style><style></style><style data-emotion=""></style></head> <body> <noscript>You need to enable JavaScript to run this app!</noscript> <div id="root"><div><a class="hoverr white-txt pointer  sc-brqgnP dUieKZ"><i class="material-icons white-txt">add</i></a><div class="blue-bg sc-jWBwVP glWxWA"><div class="hoverr pointer grid sc-cMljjf hDdLjT"> <a href="/" style="display: grid; place-items: center;"><i class="material-icons white-txt bold txt-xl sc-jAaTju etKrXq">home</i></a></div><div class="hover pointer grid sc-cMljjf hDdLjT"><a href="/" style="display: grid; place-items: center;"><i class="material-icons white-txt bold txt-xl disabled sc-jAaTju etKrXq">chat_bubble</i></a></div><div class="hover pointer grid sc-cMljjf hDdLjT"><a href="/setting" style="display: grid; place-items: center;"><i class="material-icons white-txt bold txt-xl sc-jAaTju etKrXq">settings</i></a></div><div class="hover pointer grid sc-cMljjf hDdLjT"><a href="/profile" style="display: grid; place-items: center;"><i class="material-icons white-txt bold txt-xl sc-jAaTju etKrXq">person</i></a></div></div></div><div class="containerr"><div class="profile-box full"><div class="sc-fjdhpX sc-jzJRlG cVMCWA"><img class="sc-jTzLTM sc-cSHVUG md sc-kAzzGY dUUSEL" src="https://res.cloudinary.com/dqklw4e9q/image/upload/v1555807865/a/iupv3ooda0wi0ais42ku.png" alt="user"><div style="grid-row: 1 / span 2; align-self: end;"><label for="textarea2">Share Your Dreams</label><textarea id="textarea2" name="caption" class="materialize-textarea" data-length="1000"></textarea></div><div class="blue-txt sc-chPdSV exlArI"><div><input type="file" name="file" style="display: none;"></div><div><div style="height: 2.7em; cursor: pointer;">Photo <i class="material-icons blue-txt">image</i> &nbsp;
</div><button class="bordered">Post</button></div></div></div><div class="main full"><div class="sc-fjdhpX blgpFU" style="display: grid; grid-template-columns: 1fr 45px;"><input id="search" type="text" placeholder=" Search your dreams.."><i class="material-icons txt-lg blue-txt bold v-center pointer center">search</i></div><div class="sc-EHOje jsPzvM"><div style="background: linear-gradient(45deg, rgb(224, 224, 224), rgb(191, 201, 202)); padding-top: 0.5em;"><div class="sc-bZQynM kbOPHh"><img class="sc-ifAKCX sm sc-htoDjs evVsNU" src="https://res.cloudinary.com/dqklw4e9q/image/upload/v1555807865/a/iupv3ooda0wi0ais42ku.png" alt="user"><div class="blue-txt bold txt-md capitalize align-end" style="padding-top: 0.5em;"> Test Mon </div><div class="" style="color: gray;">Sat Apr 20 2019</div></div><img src="https://res.cloudinary.com/dqklw4e9q/image/upload/v1555807865/a/iupv3ooda0wi0ais42ku.png" alt="user"></div><div class="blue-bg "><button class="btn hoverr blue-bg half" style="background: rgb(0, 102, 102);"><i class="material-icons">thumb_up</i></button><button class="btn hover blue-bg half" style="background: rgb(0, 102, 102);"><i class="material-icons">comment</i></button></div><div class="sc-bZQynM sc-gzVnrw fMIvQK"><img class="sc-ifAKCX sm sc-htoDjs evVsNU" src="https://res.cloudinary.com/dqklw4e9q/image/upload/v1555807865/a/iupv3ooda0wi0ais42ku.png" alt="user"><textarea class="materialize-textarea" placeholder="Type Your Comment Here..." name="comment"></textarea><button class="btn" style="align-self: center;"><i class="material-icons">add</i></button></div><div class="sc-bwzfXH uTxCW"><div class="sc-htpNat ibleyo"><img class="sc-bdVaJa sc-bxivhb fMfnVL" src="https://res.cloudinary.com/dqklw4e9q/image/upload/v1555807865/a/iupv3ooda0wi0ais42ku.png" alt="user"><div class="blue-txt bold" style="align-self: center;">Test Mon</div><div style="align-self: start; white-space: pre-wrap;">aaa</div><span></span></div></div></div><div class="sc-EHOje jsPzvM"><div style="background: linear-gradient(45deg, rgb(224, 224, 224), rgb(191, 201, 202)); padding-top: 0.5em;"><div class="sc-bZQynM kbOPHh"><img class="sc-ifAKCX sm sc-htoDjs evVsNU" src="https://res.cloudinary.com/dqklw4e9q/image/upload/v1555807865/a/iupv3ooda0wi0ais42ku.png" alt="user"><div class="blue-txt bold txt-md capitalize align-end" style="padding-top: 0.5em;"> Test Mon </div><div class="" style="color: gray;">Sat Apr 20 2019</div></div><img src="https://res.cloudinary.com/dqklw4e9q/image/upload/v1555807852/a/mrdkxehjoglhkmsduskz.jpg" alt="user"></div><div class="blue-bg "><button class="btn hoverr blue-bg half" style="background: rgb(0, 102, 102);"><i class="material-icons">thumb_up</i></button><button class="btn hover blue-bg half" style="background: rgb(0, 102, 102);"><i class="material-icons">comment</i></button></div><div class="sc-bZQynM sc-gzVnrw fMIvQK"><img class="sc-ifAKCX sm sc-htoDjs evVsNU" src="https://res.cloudinary.com/dqklw4e9q/image/upload/v1555807865/a/iupv3ooda0wi0ais42ku.png" alt="user"><textarea class="materialize-textarea" placeholder="Type Your Comment Here..." name="comment"></textarea><button class="btn" style="align-self: center;"><i class="material-icons">add</i></button></div></div></div><div style="height: 9em;"></div></div></div></div> <script src="bundle.js"></script><script src="0.chunk.js"></script><script src="main.chunk.js"></script><script src="main.dd97e10dcf3080257015.hot-update.js"></script> </body>
